{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "resolveJsonModule": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "removeComments": false
  },
  "exclude": ["node_modules"]
}
