{
  "name": "@music-lyric-kit/formats",
  "version": "0.0.0",
  "author": "folltoshe",
  "type": "module",
  "description": "Music Lyric Kit - Built In Formats",
  "scripts": {},
  "keywords": [
    "music",
    "lyric",
    "kit"
  ],
  "license": "MIT",
  "homepage": "https://github.com/music-lyric/music-lyric-kit-node#readme",
  "bugs": {
    "url": "https://github.com/music-lyric/music-lyric-kit-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/music-lyric/music-lyric-kit-node.git",
    "directory": "plugins/formats"
  }
}
